[llm_model]
libtpuchat_path = ../chatglm-int8-2048/libtpuchat.so
bmodel_path = ../chatglm-int8-2048/chatglm2-6b_2048_int8.bmodel
token_path = ../chatglm-int8-2048/tokenizer.model
; libtpuchat_path = /data/chatglm-int8-2048/libtpuchat.so
; bmodel_path = /data/chatglm-int4/chatglm/chatglm2-6b_int4_per_group.bmodel
; token_path = /data/chatglm-int8-2048/tokenizer.model
